#AUTO_PROVISIONING=0
#SRC=oar-src
SRC=oar2-src
#TARBALL="https://github.com/oar-team/oar/archive/refs/heads/master.tar.gz"
#TARBALL="https://github.com/oar-team/oar3/archive/refs/heads/master.tar.gz"

